# cermati_github

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cermati/putu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cermati/putu/: CermatiApplication.kt
app/src/main/java/com/cermati/putu/data/models/user/: DataUser.kt  SearchUserResponse.kt
app/src/main/java/com/cermati/putu/data/network/: NetworkConnectionInterceptor.kt
app/src/main/java/com/cermati/putu/data/network/exceptions/: NetworkConstants.kt  NoInternetException.kt
app/src/main/java/com/cermati/putu/data/repositories/user/: UserApi.kt  UserRepository.kt
app/src/main/java/com/cermati/putu/data/repositories/user/impl/: GithubUserRepositoryImpl.kt
app/src/main/java/com/cermati/putu/di/module/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/cermati/putu/di/module/constants/: ModuleConstant.kt
app/src/main/java/com/cermati/putu/services/user/: GithubUserService.kt  GithubUserServiceImpl.kt  UserService.kt
app/src/main/java/com/cermati/putu/services/user/interfaces/: SearchUser.kt
app/src/main/java/com/cermati/putu/ui/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/cermati/putu/ui/shared/: UIConstant.kt  View.kt
app/src/main/java/com/cermati/putu/utils/: EndlessRecyclerView.kt  ImageHelper.kt
app/src/main/res/drawable/: no_data.xml  search_vector.xml
app/src/main/res/layout/: activity_main.xml  item_user.xml  layout_basic.xml  layout_empty.xml  loading_search.xml  progress_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cermati/putu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
