// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        android_ktx_version = "1.1.0"
        appcombat_version = "1.2.0"
        constraint_layout_version = "1.1.3"
        junit_version = "4.12"
        junit_ext_version = "1.1.1"
        espresso_version = "3.2.0"
        kotlin_version = "1.3.72"
        kotlin_version = "1.3.72"
        lifecycle_version = "2.2.0"
        coroutines_version = "1.3.7"
        retrofit_version = "2.8.1"
        okhttp_version = "4.5.0"
        kodein_version = "6.2.1"
        koin_version = "2.1.5"
        material_version = '1.0.0'
        recyclerView_version = '1.0.0'
        glide_version = '4.11.0'
        cool_view_version = '1.0'
        material_version = "1.1.0"
        legacy_support_version = "1.0.0"
        vector_drawable_version = "1.0.0"
        shimmer_version = "0.1.0@aar"
        dexter_version = "6.0.2"
        timber_version = "4.7.1"
        rx_android_version = "2.1.1"
        rx_java_version = "2.2.10"
        rx_binding_version = "3.0.0"
        rx_java_adapter_version = "2.5.0"
        picasso_version = "2.71828"
        circle_image_version = "3.1.0"
        search_view_version = "1.4.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}